
Running RATE_MONOTONIC with test1

Got:16495
Want:100
Fudge:0.006062
Running 20 burns:
	max 130, min 95, avg 99.000000, peaks 1
SchedulingProject_gBrian142517117069821: line:36 function call TraceEvent() failed, errno(47): Operation canceled
Creating channel
Channel created with id 1
Creating thread for task id 0, with exec_time 20
Creating thread with priority 10
Thread 0 created
Received rcvid 65538
Creating thread for task id 1, with exec_time 40
Creating thread with priority 10
Thread 1 created
Received rcvid 131074
Creating thread for task id 2, with exec_time 20
Creating thread with priority 10
Thread 2 created
Received rcvid 196610
Creating thread for task id 3, with exec_time 20
Creating thread with priority 10
Thread 3 created
Received rcvid 262146
Creating thread for task id 4, with exec_time 40
Creating thread with priority 10
Thread 4 created
Received rcvid 327682
id:0 C:20 P:140 D:140 LF:0 ND:140 LE:0
id:1 C:40 P:100 D:100 LF:0 ND:100 LE:0
id:2 C:20 P:160 D:160 LF:0 ND:160 LE:0
id:3 C:20 P:200 D:200 LF:0 ND:200 LE:0
id:4 C:40 P:320 D:320 LF:0 ND:320 LE:0
~~~~~~~~~~Starting Sim at 0~~~~~~~~~~~~

~~~~~~~~~Done with simulation at 2006~~~~~~~
[0]
deadlines missed: 0
executed time ms: 327
execution number: 15
execution avg ms: 21.863267
[1]
deadlines missed: 0
executed time ms: 840
execution number: 20
execution avg ms: 42.043550
[2]
deadlines missed: 0
executed time ms: 286
execution number: 13
execution avg ms: 22.073538
[3]
deadlines missed: 0
executed time ms: 221
execution number: 10
execution avg ms: 22.196700
[4]
deadlines missed: 0
executed time ms: 243
execution number: 6
execution avg ms: 40.660500
	Start time ms: 0
	End time ms: 2006
	Total time ms: 2006
	Idle time us: 1000
	Idle num: 63
	Exec time us: 1921706
	Exec num: 64
	Idle time average ms: 0.015873
	Exec time average ms: 30.026656
	CPU Utilization: 0.957979
	Overall deadlines missed: 0
Waiting for threads to end...
Thread 0 finished
Thread 1 finished
Thread 2 finished
Thread 3 finished
Thread 4 finished
Destroying channel
Running 20 burns:
	max 122, min 94, avg 99.700000, peaks 0

Running RATE_MONOTONIC with test2

Got:16441
Want:100
Fudge:0.006082
Running 20 burns:
	max 124, min 95, avg 100.250000, peaks 0
SchedulingProject_gBrian142517117069821: line:36 function call TraceEvent() failed, errno(47): Operation canceled
Creating channel
Channel created with id 1
Creating thread for task id 0, with exec_time 20
Creating thread with priority 10
Thread 0 created
Received rcvid 393218
Creating thread for task id 1, with exec_time 40
Creating thread with priority 10
Thread 1 created
Received rcvid 458754
Creating thread for task id 2, with exec_time 20
Creating thread with priority 10
Thread 2 created
Received rcvid 524290
id:0 C:20 P:60 D:60 LF:0 ND:60 LE:0
id:1 C:40 P:100 D:100 LF:0 ND:100 LE:0
id:2 C:20 P:200 D:200 LF:0 ND:200 LE:0
~~~~~~~~~~Starting Sim at 0~~~~~~~~~~~~

~~~~~~~~~Done with simulation at 2000~~~~~~~
[0]
deadlines missed: 0
executed time ms: 728
execution number: 33
execution avg ms: 22.087485
[1]
deadlines missed: 0
executed time ms: 842
execution number: 20
execution avg ms: 42.143650
[2]
deadlines missed: 0
executed time ms: 208
execution number: 10
execution avg ms: 20.896900
	Start time ms: 0
	End time ms: 2000
	Total time ms: 2000
	Idle time us: 1000
	Idle num: 62
	Exec time us: 1780729
	Exec num: 63
	Idle time average ms: 0.016129
	Exec time average ms: 28.265540
	CPU Utilization: 0.890365
	Overall deadlines missed: 0
Waiting for threads to end...
Thread 0 finished
Thread 1 finished
Thread 2 finished
Destroying channel
Running 20 burns:
	max 121, min 95, avg 98.500000, peaks 0

Running LEAST_SLACK with test1

Got:16464
Want:100
Fudge:0.006074
Running 20 burns:
	max 119, min 95, avg 99.550000, peaks 0
SchedulingProject_gBrian142517117069821: line:36 function call TraceEvent() failed, errno(47): Operation canceled
Creating channel
Channel created with id 1
Creating thread for task id 0, with exec_time 20
Creating thread with priority 10
Thread 0 created
Received rcvid 589826
Creating thread for task id 1, with exec_time 40
Creating thread with priority 10
Thread 1 created
Received rcvid 655362
Creating thread for task id 2, with exec_time 20
Creating thread with priority 10
Thread 2 created
Received rcvid 720898
Creating thread for task id 3, with exec_time 20
Creating thread with priority 10
Thread 3 created
Received rcvid 786434
Creating thread for task id 4, with exec_time 40
Creating thread with priority 10
Thread 4 created
Received rcvid 851970
id:0 C:20 P:140 D:140 LF:0 ND:140 LE:0
id:1 C:40 P:100 D:100 LF:0 ND:100 LE:0
id:2 C:20 P:160 D:160 LF:0 ND:160 LE:0
id:3 C:20 P:200 D:200 LF:0 ND:200 LE:0
id:4 C:40 P:320 D:320 LF:0 ND:320 LE:0
~~~~~~~~~~Starting Sim at 0~~~~~~~~~~~~

~~~~~~~~~Done with simulation at 2032~~~~~~~
[0]
deadlines missed: 0
executed time ms: 317
execution number: 15
execution avg ms: 21.196867
[1]
deadlines missed: 0
executed time ms: 851
execution number: 20
execution avg ms: 42.593450
[2]
deadlines missed: 0
executed time ms: 277
execution number: 13
execution avg ms: 21.381462
[3]
deadlines missed: 0
executed time ms: 210
execution number: 10
execution avg ms: 21.096500
[4]
deadlines missed: 0
executed time ms: 301
execution number: 7
execution avg ms: 43.135857
	Start time ms: 0
	End time ms: 2032
	Total time ms: 2032
	Idle time us: 1000
	Idle num: 64
	Exec time us: 1960697
	Exec num: 65
	Idle time average ms: 0.015625
	Exec time average ms: 30.164569
	CPU Utilization: 0.964910
	Overall deadlines missed: 0
Waiting for threads to end...
Thread 0 finished
Thread 1 finished
Thread 2 finished
Thread 3 finished
Thread 4 finished
Destroying channel
Running 20 burns:
	max 121, min 95, avg 98.750000, peaks 0

Running LEAST_SLACK with test2

Got:16435
Want:100
Fudge:0.006085
Running 20 burns:
	max 136, min 95, avg 100.200000, peaks 1
SchedulingProject_gBrian142517117069821: line:36 function call TraceEvent() failed, errno(47): Operation canceled
Creating channel
Channel created with id 1
Creating thread for task id 0, with exec_time 20
Creating thread with priority 10
Thread 0 created
Received rcvid 917506
Creating thread for task id 1, with exec_time 40
Creating thread with priority 10
Thread 1 created
Received rcvid 983042
Creating thread for task id 2, with exec_time 20
Creating thread with priority 10
Thread 2 created
Received rcvid 1048578
id:0 C:20 P:60 D:60 LF:0 ND:60 LE:0
id:1 C:40 P:100 D:100 LF:0 ND:100 LE:0
id:2 C:20 P:200 D:200 LF:0 ND:200 LE:0
~~~~~~~~~~Starting Sim at 0~~~~~~~~~~~~

~~~~~~~~~Done with simulation at 2003~~~~~~~
[0]
deadlines missed: 2
executed time ms: 697
execution number: 32
execution avg ms: 21.809156
[1]
deadlines missed: 1
executed time ms: 799
execution number: 19
execution avg ms: 42.099053
[2]
deadlines missed: 0
executed time ms: 211
execution number: 10
execution avg ms: 21.196500
	Start time ms: 0
	End time ms: 2003
	Total time ms: 2003
	Idle time us: 10998
	Idle num: 60
	Exec time us: 1709740
	Exec num: 61
	Idle time average ms: 0.183300
	Exec time average ms: 28.028525
	CPU Utilization: 0.853590
	Overall deadlines missed: 3
Waiting for threads to end...
Thread 0 finished
Thread 1 finished
Thread 2 finished
Destroying channel
Running 20 burns:
	max 148, min 95, avg 100.100000, peaks 1

Running EARLIEST_DEADLINE with test1

Got:16487
Want:100
Fudge:0.006065
Running 20 burns:
	max 145, min 95, avg 99.500000, peaks 1
SchedulingProject_gBrian142517117069821: line:36 function call TraceEvent() failed, errno(47): Operation canceled
Creating channel
Channel created with id 1
Creating thread for task id 0, with exec_time 20
Creating thread with priority 10
Thread 0 created
Received rcvid 1114114
Creating thread for task id 1, with exec_time 40
Creating thread with priority 10
Thread 1 created
Received rcvid 1179650
Creating thread for task id 2, with exec_time 20
Creating thread with priority 10
Thread 2 created
Received rcvid 1245186
Creating thread for task id 3, with exec_time 20
Creating thread with priority 10
Thread 3 created
Received rcvid 1310722
Creating thread for task id 4, with exec_time 40
Creating thread with priority 10
Thread 4 created
Received rcvid 1376258
id:0 C:20 P:140 D:140 LF:0 ND:140 LE:0
id:1 C:40 P:100 D:100 LF:0 ND:100 LE:0
id:2 C:20 P:160 D:160 LF:0 ND:160 LE:0
id:3 C:20 P:200 D:200 LF:0 ND:200 LE:0
id:4 C:40 P:320 D:320 LF:0 ND:320 LE:0
~~~~~~~~~~Starting Sim at 0~~~~~~~~~~~~

~~~~~~~~~Done with simulation at 2028~~~~~~~
[0]
deadlines missed: 0
executed time ms: 331
execution number: 15
execution avg ms: 22.130133
[1]
deadlines missed: 0
executed time ms: 852
execution number: 20
execution avg ms: 42.643500
[2]
deadlines missed: 0
executed time ms: 273
execution number: 13
execution avg ms: 21.073846
[3]
deadlines missed: 0
executed time ms: 213
execution number: 10
execution avg ms: 21.396600
[4]
deadlines missed: 0
executed time ms: 284
execution number: 7
execution avg ms: 40.708000
	Start time ms: 0
	End time ms: 2028
	Total time ms: 2028
	Idle time us: 1000
	Idle num: 64
	Exec time us: 1957704
	Exec num: 65
	Idle time average ms: 0.015625
	Exec time average ms: 30.118523
	CPU Utilization: 0.965337
	Overall deadlines missed: 0
Waiting for threads to end...
Thread 0 finished
Thread 1 finished
Thread 2 finished
Thread 3 finished
Thread 4 finished
Destroying channel
Running 20 burns:
	max 131, min 95, avg 99.750000, peaks 1

Running EARLIEST_DEADLINE with test2

Got:16451
Want:100
Fudge:0.006079
Running 20 burns:
	max 121, min 95, avg 99.650000, peaks 0
SchedulingProject_gBrian142517117069821: line:36 function call TraceEvent() failed, errno(47): Operation canceled
Creating channel
Channel created with id 1
Creating thread for task id 0, with exec_time 20
Creating thread with priority 10
Thread 0 created
Received rcvid 1441794
Creating thread for task id 1, with exec_time 40
Creating thread with priority 10
Thread 1 created
Received rcvid 1507330
Creating thread for task id 2, with exec_time 20
Creating thread with priority 10
Thread 2 created
Received rcvid 1572866
id:0 C:20 P:60 D:60 LF:0 ND:60 LE:0
id:1 C:40 P:100 D:100 LF:0 ND:100 LE:0
id:2 C:20 P:200 D:200 LF:0 ND:200 LE:0
~~~~~~~~~~Starting Sim at 0~~~~~~~~~~~~

~~~~~~~~~Done with simulation at 2002~~~~~~~
[0]
deadlines missed: 0
executed time ms: 746
execution number: 34
execution avg ms: 21.967235
[1]
deadlines missed: 0
executed time ms: 833
execution number: 20
execution avg ms: 41.693650
[2]
deadlines missed: 0
executed time ms: 226
execution number: 10
execution avg ms: 22.696600
	Start time ms: 0
	End time ms: 2002
	Total time ms: 2002
	Idle time us: 7999
	Idle num: 63
	Exec time us: 1807725
	Exec num: 64
	Idle time average ms: 0.126968
	Exec time average ms: 28.245703
	CPU Utilization: 0.902960
	Overall deadlines missed: 0
Waiting for threads to end...
Thread 0 finished
Thread 1 finished
Thread 2 finished
Destroying channel
Running 20 burns:
	max 123, min 95, avg 99.700000, peaks 0
